<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/blue"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Titletext"
            android:layout_width="282dp"
            android:layout_height="56dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="PlayTask"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/addButton"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/addbutton_foreground" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            tools:ignore="SpeakableTextPresentCheck"
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabGravity="fill" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/myImageView"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/money_foreground" />

            <TextView
                android:id="@+id/point_sum_text"
                android:gravity="center_vertical"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:text="     0"
                android:textStyle="bold"/>



        </LinearLayout>

    </LinearLayout>


</LinearLayout>
